{
  "name": "jt-vim-config",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "node install.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodegit": "^0.12.0"
  },
  "vim-dependencies": [
    "https://github.com/scrooloose/nerdtree",
    "https://github.com/altercation/vim-colors-solarized",
    "https://github.com/lambdatoast/elm.vim",
    "https://github.com/pangloss/vim-javascript",
    "https://github.com/mxw/vim-jsx",
    "https://github.com/scrooloose/syntastic",
    "https://github.com/ctrlpvim/ctrlp.vim.git",
    "https://github.com/scrooloose/nerdcommenter.git",
    "https://github.com/AlessandroYorba/Sierra",
    "https://github.com/AlessandroYorba/Alduin",
    "git://github.com/wakatime/vim-wakatime.git",
    "https://github.com/trevordmiller/nova-vim",
    "https://github.com/cakebaker/scss-syntax.vim",
    "https://github.com/hail2u/vim-css3-syntax",
    "https://github.com/vim-airline/vim-airline",
    "https://github.com/airblade/vim-gitgutter",
    "git://github.com/tpope/vim-fugitive.git",
    "https://github.com/vim-airline/vim-airline-themes",
    "https://github.com/klen/python-mode.git"
  ]
}
